upstream hello_django {
    server api:80;
}

server {
      client_body_buffer_size     32k;
      client_header_buffer_size   8k;
      large_client_header_buffers 8 64k;
    listen 80;

    error_log /var/log/nginx/error.log debug;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }


    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}